apply from: '../../bintray.gradle'

description = 'Shared Runtime for the SDK'

dependencies {
    api 'org.bouncycastle:bcprov-jdk15on:1.64'
    api 'io.netty:netty-all:4.1.42.Final'
    //jzlib is an optional dependency of netty, it is possible to trigger usage
    implementation 'com.jcraft:jzlib:1.1.3'
    api 'com.beust:jcommander:1.72'
    api 'org.msgpack:jackson-dataformat-msgpack:0.8.18'
    //the following overrides the dependency in jackson-dataformat-msgpack
    //and can be removed once msgpack catches up to 2.9.10
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
}
