subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'org.iot-dsa'
    version = '1.1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:annotations:[3.0.1,)'
        testImplementation 'junit:junit:[4.12,)'
    }

}

wrapper {
    gradleVersion = '6.9.2'
}

