rootProject.name = 'sdk-dslink-java'

// APIs for developers to use
include 'dslink'
project(':dslink').projectDir = file('sdk/dslink')
include 'commons'
project(':commons').projectDir = file('sdk/commons')
//include 'broker'
//project(':broker').projectDir = file('sdk/broker')
include 'historian'
project(':historian').projectDir = file('sdk/historian')

// Internal APIs the SDK depends on
include 'logging'
project(':logging').projectDir = file('internal/logging')
include 'runtime_shared'
project(':runtime_shared').projectDir = file('internal/runtime_shared')

// Software that is meant to be ran as a standalone
//include 'broker'
//project(':broker').name = 'broker_runtime'
//project(':broker').projectDir = file('runtimes/broker')
include 'container'
project(':container').projectDir = file('runtimes/container')

// Examples for developers to reference
include 'requester'
project(':requester').projectDir = file('examples/requester')
include 'responder'
project(':responder').projectDir = file('examples/responder')
include 'dual'
project(':dual').projectDir = file('examples/dual')
