// APIs for developers to use
include 'sdk/historian'
include 'sdk/commons'
include 'sdk/dslink'

// Internal APIs the SDK depends on
include 'internal/runtime_shared'
include 'internal/logging'

// Software that is meant to be ran as a standalone
include 'runtimes/container'

// Examples for developers to reference
include 'examples/requester'
include 'examples/responder'
include 'examples/dual'

rootProject.name = 'sdk-dslink-java'
