apply from: '../build.gradle'

dependencies {
    implementation project(':sdk/dslink')
}

install {
    repositories.mavenInstaller {
        pom.project {
            name = 'DSLink Commons'
            artifactId = 'commons'
            description = 'Commons API to assist with developing DSLinks'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'DSLink Commons'
                artifactId = 'commons'
                description = 'Commons API to assist with developing DSLinks'
            }
        }
    }
}
