apply from: '../build.gradle'

dependencies {
    api project(':sdk:dslink')
}

install {
    repositories.mavenInstaller {
        pom.project {
            name = 'Historian SDK'
            artifactId = 'historian'
            description = 'SDK for creating Historian DSLinks'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'Historian SDK'
                artifactId = 'historian'
                description = 'SDK for creating Historian DSLinks'
            }
        }
    }
}
