apply plugin: 'application'

mainClassName = 'org.dsa.iot.twitter.Main'

repositories {
    mavenLocal()
}
		

dependencies {
    compile project(':sdk/dslink')
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'org.twitter4j:twitter4j-stream:4.0.3'
}

run {
    args System.getProperty("exec.args", "").split() + "-d" + "../dslink.json"
    workingDir project.buildDir
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
