apply plugin: 'application'

mainClassName = 'org.dsa.iot.broker.Main'
applicationDefaultJvmArgs = [ "-XX:+UseG1GC" ]

dependencies {
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation project(':broker')
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

tasks.withType(CreateStartScripts) {
    applicationName = "broker"
}
