dependencies {
    compile project(':sdk/dslink')
}

run {
    args System.getProperty("exec.args", "").split() + "-d" + "../dslink.json"
    workingDir project.buildDir
}

tasks.withType(CreateStartScripts) {
    def cutLength = "examples/".length()
    applicationName = project.name.substring(cutLength)
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")
