apply from: '../build.gradle'

dependencies {
    api project(':internal:logging')
    api project(':internal:runtime_shared')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'DSLink SDK'
                artifactId = 'dslink'
                description = 'SDK for the IoT DSA protocol'
            }
        }
    }
}
