apply plugin: 'idea'

configurations {
    provided
}

idea {
    module {
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}

compileJava {
    sourceSets.main.compileClasspath += configurations.provided
}

dependencies {
    provided 'com.google.code.findbugs:annotations:3.0.0'
    compile project(':sdk/runtime_shared')
    compile project(':sdk/logging')
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "org.dsa.iot.container.Main")
    }
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/BCKEY.*'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/maven/**'
}
