dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation project(':runtime_shared')
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "org.dsa.iot.container.Main")
    }
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/BCKEY.*'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/maven/**'
}
