apply from: '../build.gradle'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'DSLink Logging'
                artifactId = 'logging'
                description = 'Lightweight SLF4J binding'
            }
        }
    }
}
